body {
    display: flex;
    flex-direction: column;
    background-color: #111;
    height: 100dvh;
}

main {
    display: flex;
    flex-direction: column;
    padding: 40px 80px;
    width: 100%;
}

h1{
    color: #fff;
    margin-bottom: 1rem;
}

.projects__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    height: 100%;
}

.card--project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    background-color: #222;
    width: 350px;
    border: 1px solid #f3f3f368;
    border-radius: 8px;
    padding: 0 0 8px;
    transition: 0.5s ease-out;
}

.img--card--project {
    color: #ffffffaa;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 2px 2px;
}

.description--card--project {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 8px 0;
    color: #ffffffaa;
}

.btn--card--project {
    align-self: center;
    text-decoration: none;
    text-align: center;
    background-color: #111;
    padding: 8px 12px;
    border: 0.5px solid #ffffffaa;
    border-radius: 4px;
    color: #ffffffde;
    transition: 0.5s ease-out;
    min-width: 150px;
}
.btn--card--project:hover {
    background-color: #ffffffaa;
    padding: 8px 12px;
    color: #111;
    scale: 0.9;
}